version: '3.7'
services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  message_queue:
    image: rabbitmq:3.7-alpine
    restart: always
    hostname: "nebula.mq"
    ports:
      - 6379:6379
  node_1:
    build: "."
    command:  "python -m celery -A schedule worker --loglevel=DEBUG -Q nebula.express,nebula.import -n node_1"
    environment: &celery_env
      nebula.database.mongodb.host: "mongo"
      nebula.database.mongodb.username: "root"
      nebula.database.mongodb.password: "example"

      nebula.celery.broker_url: "amqp://message_queue"
      nebula.celery.result_backend: "amqp://message_queue"

    depends_on: &celery_deps
      - mongo
      - message_queue


  node_2:
    build: "."
    command:  "python -m celery -A schedule worker --loglevel=DEBUG -Q nebula.express, -n node_2"
    depends_on:
      *celery_deps
    environment:
      *celery_env

  node_scheduler:
    build: "."
    command: "celery beat -A schedule --loglevel=INFO"
    depends_on:
      *celery_deps
    environment:
      *celery_env

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 0.0.0.0:8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
